{
  "name": "duxweb/duxcms",
  "type": "project",
  "description": "Lightweight project development system",
  "keywords": [
    "duxphp",
    "slimphp"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "duxphp/lite": "2.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Console\\": "console/"
    }
  },
  "config": {
    "allow-plugins": {
      "duxphp/lite": true
    }
  },
  "license": "MIT"
}
