{
  "name": "refine-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@duxweb/dux-extend": "^0.0.10",
    "@duxweb/dux-plugin": "^0.0.7",
    "@duxweb/dux-refine": "0.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@unocss/eslint-config": "^0.56.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "lowdb": "^6.0.1",
    "prettier": "^2.8.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.68.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.7"
  },
  "scripts": {
    "dev": "refine dev --host",
    "build": "rm -rf ../public/web/ && tsc && refine build",
    "preview": "refine start",
    "refine": "refine"
  }
}
